
		XYZ-Inventory
	 Phone No.6300XXXXXX, Delhi-125001
===============================================
Customer Nmae:Lalli
ph no.:6300244588
Bill No.1242681			Date: 01/04/2025
===============================================
Product Name			QTY	Price
===============================================
        
===============================================
 Bill Amount				Rs.21000.0
 Discount=				Rs.1050.0
 Net Pay				Rs.19950.0
===============================================

        
