
		XYZ-Inventory
	 Phone No.6300XXXXXX, Delhi-125001
===============================================
Customer Nmae:lalli
ph no.:1234567890
Bill No.31134846			Date: 31/03/2025
===============================================
Product Name			QTY	Price
===============================================
        
 Iphone			1	Rs.70000.0
===============================================
 Bill Amount				Rs.70000.0
 Discount=				Rs.3500.0
 Net Pay				Rs.66500.0
===============================================

        
